start_row=<!-- inicio coordernadas -->
#start_row=<table:table-row table:style-name="ro2"><table:table-cell table:style-name="ce5" office:value-type="string">

end_row=<!-- fim coordernadas -->
#end_row=</table:table-row>