point=<th>Para:
east=<th>Dire\u00e7\u00e3o leste</th>
north=<th>Dire\u00e7\u00e3o norte</th>
height=<th>Eleva\u00e7\u00e3o</th>
qx=<font face=\"Symbol\">s D</font>Dire\u00e7\u00e3o leste</th>
qy=<font face=\"Symbol\">s D</font>Dire\u00e7\u00e3o norte</th>
qz=<font face=\"Symbol\">s D</font>Eleva\u00e7\u00e3o</th>
